<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="description" content="SpaceX design and launches spacerockets. 
    This microwebpage contains information about different launch dates."/>
    <meta name="keywords" content="spaceX , launches , rockets , space" />
    <meta name="author" content="Camilla Larsen"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>SpaceX | Home</title>
  </head>

  <body>
    <header class="header_index">
      <div class="h1_header">
        <a href="index.html"><img src="images/spacex-vector-logo.svg" class="spacex_logo" alt="spaceX logo"></a>
      </div>
      <div class="class_hamburger_menu">
        <label class="menu_label" for="hamburger-menu"><i class="fas fa-bars fa-2x"></i></label>
          <input type= "checkbox" id="hamburger-menu">   
            <nav id="navbar">
              <ul class="navigation">
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href=launches.html>Launches</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>   
      </div>
    </header>

    <main class="main_index">
      <div class="head_index">
        <div class="backround_image_index">
        </div>
      </div>

        <div class="mid_index">
          <div class="index_text">
            <h2>The Amazing Spaceships</h2>
              <p>Sed ut perspiciatis unde omnis iste natus error 
                  sit voluptatem accusantium doloremque laudantium, 
                  totam rem aperiam, eaque ipsa quae ab illo inventore 
                  veritatis et quasi architecto beatae vitae dicta sunt 
                  explicabo. Nemo enim ipsam voluptatem quia voluptas 
                  sit aspernatur aut odit aut fugit, sed quia consequuntur 
                  magni dolores eos qui ratione voluptatem sequi nesciunt. 
                  Neque porro quisquam est, qui dolorem ipsum quia dolor 
                  sit amet, consectetur, adipisci velit, sed quia non numquam 
                  eius modi tempora incidunt ut labore et dolore magnam aliquam 
                  quaerat voluptatem. ?</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                  eiusmod tempor incididunt ut labore et dolore magna aliqua. 
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
                  reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
                  pariatur. Excepteur sint occaecat cupidatat non proident, sunt in 
                  culpa qui officia deserunt mollit anim id est laborum</p>
          </div>
          <div class="next_launch_page">
            <h3>Upcoming SpaceX Launches</h3>
              <div class="next_launch"></div>  
          </div>
        </div>
      </main> 
      
      <footer>
        <div class="footer_box">
          <br />
            <div class="soccial_media">
              <p class="p_footer">Follow SpaceX on social media</p>
                <div class="media_icons">
                  <img src="images/icons/iconfinder_icon-01_2515846.png" alt="snapchat icon" class="icons">
                  <img src="images/icons/iconfinder_icon-02_2515845.png" alt="Facebook icon" class="icons">
                  <img src="images/icons/iconfinder_icon-03_2515844.png" alt="Twitter icon" class="icons">
                  <img src="images/icons/iconfinder_icon-04_2515843.png" alt="Instagramicon" class="icons">
                </div>
            </div>
              <p class="p_footer">All rights reserved &copy;Camilla Larsen</p>
              <p class="p_footer">Icons collected from iconfinder.com</p>
              <br />
        </div>
      </footer>
    <script src="js/index.js"></script>

</body>
</html>